<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Multiple Heart Disease Prediction</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: whitesmoke;
}

.container{
    width: 370px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.container .title{
    text-align: center;
    line-height: 70px;
    margin-bottom:10px;
    color: white;
    background: #800c0c;
}

.container .title h2{
    font-size: 30px;
}

.container form{
    padding: 25px;
}

.container form .field{
    height: 40px;
    margin-bottom: 15px;
    position: relative;
}

.container form .field input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid gray;
    outline: none;
    padding-left: 60px;
}

.container form .field i{
    position: absolute;
    width: 50px;
    height: 100%;
    background:	#800c0c;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
    border-radius: 5px 0 0 5px;
}

.container form .login button{
    margin-top: 15px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
    padding: 5px 0;
    cursor: pointer;
    color: white;
    font-size: 20px;
    background: 	#800c0c;
}

.container form .signup{
    margin-top: 15px;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="title">
            <h2>Login</h2>
        </div>
        <form action="/login" method="post">  

            <div class="field">
                <i class="fa fa-envelope"></i>
                <input type="text" placeholder="Username" name="username">
            </div>

            <div class="field">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password" name="password">
            </div>

            

            <div class="login">
                <button type="submit">Login</button>
            </div>

            <div class="signup">
                Don't have an account ? <a href="/" style="color: #940000;">Signup Here</a>
            </div>

        </form>
    </div>

</body>
</html>